DB_HOST = containers-us-west-88.railway.app ||'localhost'
DB_USER = root || 'root'
DB_PASS = TvQDTpMWtMFNMXMoLRy2|| '' 
DB_DATABASE = railway || 'react_db'
PORT=8000

//pass para los datos JWT
JWT_SECRET = secreto

//tiempo en el que expira el token
JWT_TIME_EXPIRE = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90